MONGO_URI=mongodb+srv://seba19sc:15673019@moviesapirest.xdwlu.mongodb.net/Blogs?retryWrites=true&w=majority&appName=MoviesAPIRest

TEST_MONGO_URI=mongodb+srv://seba19sc:15673019@moviesapirest.xdwlu.mongodb.net/testBlogs?retryWrites=true&w=majority&appName=MoviesAPIRest

SALT=10

SECRET=secret